{
  "expo": {
    "name": "zevopay",
    "slug": "zevopay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.shyamjha.zevopay"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "../assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/b08ccede-6a51-4d78-92fb-5fa0cc09e031"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4e02f013-2b85-414e-aca5-52bf4b295575"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
